<h1>samugle</h1>

<p>Localizada perto da ponte para terra bitia <strong>samugle</strong> traz para o mercado todo tipo de conhecimento e respostas. 
Fundada em 545 a.c, a samugle ja é destaque na cidade e tem milhares de acessos a cada dia.</p>

<p><em>Nossa missão é: <strong>"Proporcionar mais conhecimentos e todos e todes</strong>.</em></p>

<p>Oferecemos o melhor das <strong>ias</strong> para proporcionar uma experiencia melhor.
O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação de todes.</p>

<link rel="stylesheet" href="style.css">


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Barbearia Alura</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

</body>
</html>

<style>
    body { background-color: deepskyblue;}
</style>


<img src="https://static.escolakids.uol.com.br/conteudo_legenda/9ef44f561fdf5ff715e219351d6209aa.jpg">




<a href=" https://g1.globo.com/"><input type="button" value="nossos patrocinadores"></a>